PORT=8000
MONGODB_URI=<YOUR_MONGODB_URI_HERE>
CORS_ORIGIN=<ALLOWED_ORIGIN_HERE>
ACCESS_TOKEN_SECRET=<YOUR_ACCESS_TOKEN>
ACCESS_TOKEN_EXPIRY=1d // example
REFRESH_TOKEN_SECRET=<YOUR_REFRESH_TOKEN>
REFRESH_TOKEN_EXPIRY=10d // example